
.container {
    position: relative;
    width: 1440px;
    height: 7433px;

background: #FFFFFF;
}
.str{
    margin-left: 100px;
}
.gl{
    margin-left: 140px;
}
.onac{
    margin-left: 50px;
}
.pom{
    margin-left: 50px;
}
.gor{
    margin-left: 50px;
}
.tel{
    margin-left: 50px;
}
.lich{
    margin-left: 50px;
}
.tan {
    position: absolute;


background: none;
/* form */

box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15);
border-radius: 30px;
}
.p1{
    width: 485px;
    height: 86px;
    position: absolute;
    top: 124px;
    left: 98px;

    font-size: 36px;
    font-family: 'SF Pro Display';
    font-style: normal;
    line-height: 43px;

    font-weight: 400;
    color: #0D1C41;
}
.p2{
    
  width: 365px;
 height: 51px;
 left: 98px;
 top: 234px;
 position: absolute;
 font-family: 'SF Pro Display';
 font-style: normal;
  font-weight: 400;
 font-size: 14px;
 line-height: 17px;

/* text/text 50 */

 color: #939CA6;
}
.i{
    position: absolute;
right: 72px;
top: 12.96%;
bottom: 15.99%;
}
.but{
margin-left: 12%;  
margin-top: 36%;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

width: 265px;
height: 59px;
text-transform: uppercase;
color: #000000;
}
.p3{ 
position: absolute;
width: 327px;
height: 57px;
left: 40%;
margin-top: 46%;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 57px;

color: #000000;
}
.m{
    position: absolute;

left: 15%;
top: 850px;

background: #FFFFFF;
}
.p4{
    position: absolute;
    width: 979px;
    height: 57px;
    left: 230px;
    top: 1149px;
    
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    
    color: #000000;
    } 
.g{
    position: absolute;
    left: 16.46%;
    right: 14.35%;
    top: 1349px;
    bottom: 27.56%; 
}
.p5{
    position: absolute;
width: 184px;
height: 76px;
left: 736px;
top: 1361px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 76px;

color: #000000;
}
.p6{
    position: absolute;
width: 344px;
height: 87px;
left: 738px;
top: 1447px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #0D1C41;
}
.im{
    position: absolute;
    left: 18.46%;
    right: 14.35%;
    top: 1890px;
    
}
.p7{
    position: absolute;
    width: 163px;
    height: 35px;
    left: 350px;
    top: 1915px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 29.66px;
    line-height: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.28px;
    color: #000000;
}
.ym{
position: absolute;
width: 364px;
height: 474px;
left: 838px;
top: 1725px;
}
.p8{
    position: absolute;
width: 366px;
height: 58px;
left: 238px;
top: 1997px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #0D1C41;
}
.gm{
    position: absolute;
    left: 16.46%;
    right: 14.35%;
    top: 2240px;
    bottom: 27.56%; 
}
.p9{
    position: absolute;
width: 321px;
height: 76px;
left: 832px;
top: 2368px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 76px;

color: #000000;
}
.p10{
    position: absolute;
width: 282px;
height: 58px;
left: 837px;
top: 2456px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #0D1C41;
}
.p11{
    position: absolute;
width: 548px;
height: 57px;
left: 446px;
top: 2749px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 57px;

}
.rec{
    position: absolute;
width: 365px;
height: 169px;
left: 138px;
top: 2854px;

/* color/2 */

background: #4A607A;
/* неактивные карточки */

box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}
.p12{
    position: absolute;
width: 333px;
height: 29px;
left: 16px;
top: 49px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
}
.ang{
    position: absolute;
width: 365px;
height: 149px;
left: 538px;
top: 2854px;
/* color/3 */
background: #A89060;
/* неактивные карточки */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}
.p13{
    position: absolute;
width: 184px;
height: 42px;
left: 91px;
top: 32px;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
}
.gle{
    position: absolute;
width: 365px;
height: 149px;
left: 938px;
top: 2854px;
/* color/3 */
background: #A89060;
/* неактивные карточки */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}
.p14{
    position: absolute;
width: 245px;
height: 63px;
left: 60px;
top: 32px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;
text-transform: uppercase;
/* text/white */
color: #FFFFFF;
}
.cta{
    position: absolute;
width: 365px;
height: 875px;
left: 138px;
top: 2980px;
background: #FFFFFF;
/* неактивные карточки */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}
.tx{
    position: absolute;
width: 250px;
height:500px;
left: 50px;
top: 43px;
}
.acc{
    position: absolute;
width: 322px;
height: 272px;
left: 30px;
top: 583px;
}
.p99{
font-family: 'SF Pro Display';
color: #000000;
}
.tton{
    margin-left: 10%;  
margin-top: 3800px;
/* identical to box height */
width: 365px;
height: 59px;
color: #000000;
}
.ass{
    width: 221px;
    height: 19px;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 38px;
    margin-left: 60px ;
    text-transform: uppercase;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.cl{
    position: absolute;
left: 32.2%;
top: 3915px;
}
.suk{
    position: absolute;
width: 365px;
height: 1065px;
left: 538px;
top: 2980px;
background: #FFFFFF;
/* неактивные карточки */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}
.gal{
    position: absolute;
left: 45%;

top: 5%;
bottom: 20.83%;

}
.ttn{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;

padding: 75px;

position: absolute;
width: 165px;
height: 59px;
left: 50px;
top: 974px;
font-family: 'SF Pro Display';
/* color/body */
background: #FFFFFF;
/* color/2 */
border: 1px solid #4A607A;
/* norm */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 6px;
}

.ebl{
    position: absolute;
width: 365px;
height: 1065px;
left: 938px;
top: 2980px;
background: #FFFFFF;
/* неактивные карточки */
box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
border-radius: 10px;
}






.p100{
    position: absolute;
width: 611px;
height: 57px;
left: 415px;
top: 4154px;

font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 57px;

color: #000000;
}
.dion{
    position: absolute;
width: 765px;
height: 85px;
left: 337px;
top: 4260px;

background: #FFFFFF;


box-shadow: 2px 2px 5px rgba(20, 29, 61, 0.15), -2px -2px 5px rgba(20, 29, 61, 0.15);
border-radius: 10px;
}